<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:background="@drawable/shape_simple_btm_bg"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="80dp">
        <zcy.app.zcykline.customview.CusLoadingView
            app:icon_width="30dp"
            app:round_bg_width="@dimen/dp_1"
            app:round_bg_color="@color/u_e0e0e0"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/text_view_loading"
            android:lines="1"
            android:ellipsize="end"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>